# JPA Benchmark Properties 

# General properties:
name=ObjectDB
orm=false

# Database URLs:
embedded-url=^/$.odb
server-url=objectdb://localhost/jpb/$.odb
server-user=admin
server-password=admin

# Provider factory class:
provider=com.objectdb.jpa.Provider

# Enhancer Java Agent:
java-agent=objectdb.jar