# JPA Benchmark Properties 

# General properties:
name=EclipseLink

# Provider factory class:
provider=org.eclipse.persistence.jpa.PersistenceProvider

# Additional persistence unit properties:
property-1=<property name="eclipselink.ddl-generation" value="create-tables" />
property-2=<property name="eclipselink.logging.level" value="off" />
property-3=<property name="eclipselink.cache.size.default" value="5000" />
property-4=<property name="eclipselink.flush-clear.cache" value="Drop" />
property-5=<property name="eclipselink.jdbc.native-sql" value="true"/>
property-6=<property name="eclipselink.jdbc.batch-writing" value="Oracle-JDBC"/>
property-7=<property name="eclipselink.jdbc.cache-statements" value="true"/>
property-8=<property name="eclipselink.jdbc.cache-statements.size" value="100"/>

# DBMS Dialects:
Derby=<property name="eclipselink.target-database" value="Derby" />
H2=<property name="eclipselink.target-database" value="org.eclipse.persistence.platform.database.H2Platform" />
HSQLDB=<property name="eclipselink.target-database" value="HSQL" />
MySQL=<property name="eclipselink.target-database" value="MySQL" />
PostgreSQL=<property name="eclipselink.target-database" value="PostgreSQL" />

# Enhancer Java Agent:
java-agent=eclipselink.jar
