# JPA Benchmark Properties

# General properties:
name=Kundera

# Provider factory class:
provider=com.impetus.kundera.KunderaPersistence

# Additional persistence unit properties:
property-1=<property name="kundera.nodes" value="localhost" />
property-2=<property name="kundera.port" value="9160" />
property-3=<property name="kundera.keyspace" value="mavenkundera" />
property-4=<property name="kundera.dialect" value="cassandra" />
property-5=<property name="kundera.client.lookup.class" value="com.impetus.client.cassandra.thrift.ThriftClientFactory" />
property-6=<property name="kundera.client.property" value="kundera-cassandra.xml" />
property-7=<property name="kundera.ddl.auto.prepare" value="create-drop" />
