# JPA Benchmark Properties 

# General properties:
name=DataNucleus

# Provider factory class:
provider=org.datanucleus.jpa.PersistenceProviderImpl

# Additional persistence unit properties:
property-1=<property name="datanucleus.autoCreateSchema" value="true"/>
property-2=<property name="datanucleus.connectionPoolingType" value="DBCP"/>
property-3=<property name="datanucleus.autoStartMechanism" value="None"/>
property-4=<property name="datanucleus.validateTables" value="false"/>
property-5=<property name="datanucleus.validateConstraints" value="false"/>
property-6=<property name="datanucleus.validateColumns" value="false"/>
property-7=<property name="datanucleus.rdbms.initializeColumnInfo" value="None"/>
property-8=<property name="datanucleus.persistenceByReachabilityAtCommit" value="false"/>
property-9=<property name="datanucleus.manageRelationships" value="false"/>
#property-10=<property name="datanucleus.rdbms.CheckExistTablesOrViews" value="false"/>
#property-11=<property name="datanucleus.autoCreateSchema" value="false"/>
#property-12=<property name="datanucleus.autoCreateTables" value="false"/>
#property-13=<property name="datanucleus.autoCreateColumns" value="false"/>
#property-14=<property name="datanucleus.autoCreateConstraints" value="false"/>

# Enhancer Java Agent:
java-agent=datanucleus-enhancer-2.1.0-release.jar