# The JPA Performance Benchmark - Configuration

# Benchmark Setting:
warmup-objects=20000
total-objects=100000
warmup-time=30
total-time=60
timeout=900
verbose=false

# BasicTest:
test1a-class=org.jpab.basic.BasicTest
test1a-threads=1
test1a-batch-size=5
test1b-class=org.jpab.basic.BasicTest
test1b-threads=1
test1b-batch-size=5000

# ColTest:
test2a-class=org.jpab.col.CollectionTest
test2a-threads=1
test2a-batch-size=5
test2b-class=org.jpab.col.CollectionTest
test2b-threads=1
test2b-batch-size=5000

# ExtTest:
test3a-class=org.jpab.ext.ExtTest
test3a-threads=1
test3a-batch-size=5
test3b-class=org.jpab.ext.ExtTest
test3b-threads=1
test3b-batch-size=5000

# IndexTest:
test4a-class=org.jpab.index.IndexTest
test4a-threads=1
test4a-batch-size=5
test4a-exclude=EclipseLink
test4b-class=org.jpab.index.IndexTest
test4b-threads=1
test4b-batch-size=5000
test4b-exclude=EclipseLink

# NodeTest:
test5a-class=org.jpab.node.NodeTest
test5a-threads=1
test5a-batch-size=100
test5b-class=org.jpab.node.NodeTest
test5b-threads=1
test5b-batch-size=5000

# BasicTest + Threads:
test6a-class=org.jpab.basic.BasicTest
test6a-threads=5
test6a-batch-size=5
test6b-class=org.jpab.basic.BasicTest
test6b-threads=5
test6b-batch-size=5000
