# Appenders:
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Loggers:
log4j.logger.org.hibernate=OFF
log4j.category.openjpa=OFF
log4j.category.DataNucleus=OFF
log4j.category.DataNucleus=OFF
log4j.logger.org.hsqldb=OFF 
