# JPA Benchmark Properties

# General:
name=Derby

# Embedded Mode:
embedded-driver=org.apache.derby.jdbc.EmbeddedDriver
embedded-url=jdbc:derby:^/derby/$;create=true

# Server Modes:
server-driver=org.apache.derby.jdbc.ClientDriver
server-url=jdbc:derby://localhost:1527/jpb/$;create=true
server-user=APP
server-password=APP