# JPA Benchmark Properties  

# General:
name=PostgreSQL

# Server Modes:
server-driver=org.postgresql.Driver
server-url=jdbc:postgresql://localhost:5432/$
server-user=postgres
server-password=admin
