# JPA Benchmark Properties 

# General properties:
name=OpenJPA

# Provider factory class:
provider=org.apache.openjpa.persistence.PersistenceProviderImpl

# Optional Connection properties: 
embedded-connection=<property name="openjpa.ConnectionProperties" value="DriverClassName=$driver, Url=$url, MaxActive=100, MaxWait=10000, TestOnBorrow=true, poolPreparedStatements=true"/>
server-connection=<property name="openjpa.ConnectionProperties" value="DriverClassName=$driver, Url=$url, MaxActive=100, MaxWait=10000, TestOnBorrow=true, Username=$user, Password=$password, poolPreparedStatements=true"/>

# Additional persistence unit properties:
property-1=<property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema"/>
property-2=<property name="openjpa.Log" value="DefaultLevel=ERROR"/>
property-3=<property name="openjpa.DataCache" value="true"/>
property-4=<property name="openjpa.jdbc.DBDictionary" value="batchLimit=100"/>
property-5=<property name="openjpa.ConnectionDriverName" value="org.apache.commons.dbcp.BasicDataSource"/>
property-6=<property name="openjpa.ConnectionRetainMode" value="always"/>

# Enhancer Java Agent:
java-agent=openjpa-all-2.1.0-SNAPSHOT.jar
