# JPA Benchmark Properties  

# General:
name=H2

# Embedded Mode:
embedded-driver=org.h2.Driver
embedded-url=jdbc:h2:file:^/h2/$

# Server Modes:
server-driver=org.h2.Driver
server-url=jdbc:h2:tcp://localhost/jpab/$
