# JPA Benchmark Properties

# General:
name=SQLite

# Embedded Mode:
embedded-driver=org.sqlite.JDBC
embedded-url=jdbc:sqlite:^/$.db

# Exclude unsupported providers:
DataNucleus=false
OpenJPA=false