# JPA Benchmark Properties 

# General properties:
name=Hibernate

# Provider factory class:
provider=org.hibernate.ejb.HibernatePersistence

# Additional persistence unit properties:
property-1=<property name="hibernate.hbm2ddl.auto" value="update" />
property-2=<property name="javax.persistence.validation.mode" value="NONE" />
property-4=<property name="hibernate.c3p0.min_size" value="5" />
property-5=<property name="hibernate.c3p0.max_size" value="20" />
property-6=<property name="hibernate.c3p0.timeout" value="1800" />
property-7=<property name="hibernate.c3p0.max_statements" value="100" />
property-8=<property name="hibernate.order_updates" value="true" />
property-9=<property name="hibernate.id.new_generator_mappings" value="true" />
property-10=<property name="hibernate.jdbc.fetch_size" value="100" />
property-11=<property name="hibernate.jdbc.batch_size" value="30" />
property-12=<property name="hibernate.jdbc.batch_versioned_data" value="true" />
property-13=<property name="hibernate.connection.release_mode" value="on_close" />
property-14=<property name="hibernate.bytecode.use_reflection_optimizer" value="true" />
property-15=<property name="hibernate.bytecode.provider" value="javassist" />

# DBMS Dialects:
Derby=<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" />
H2=<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
HSQLDB=<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
MySQL=<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect" />
PostgreSQL=<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
SQLite=<property name="hibernate.dialect" value="dialect.SQLiteDialect" />
