# JPA Benchmark Properties  

# General:
name=HSQLDB

# Embedded Mode:
embedded-driver=org.hsqldb.jdbcDriver
embedded-url=jdbc:hsqldb:^/hsqldb/$;hsqldb.default_table_type=cached;sql.enforce_strict_size=false;sql.enforce_size=false

# Server Modes:
#server-driver=org.hsqldb.jdbcDriver
#server-url=jdbc:hsqldb:hsql://localhost/$;hsqldb.default_table_type=cached
#server-user=sa
#server-password=
